# ReidXtreme_Intergalactic

./: .gitignore  README.md
backend/: .gitignore  Program.cs  intergalactica.csproj  intergalactica.sln
backend/Controllers/: BookingController.cs  DestinationController.cs  ShuttleController.cs  ShuttleControlller.cs  TripController.cs  UserController.cs
backend/Models/: AtlasDbSettings.cs  Booking.cs  Destination.cs  Distance.cs  IAtlasDbSettings.cs  Shuttle.cs  Trip.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: BookingService.cs  DestinationService.cs  DistanceService.cs  IUserService.cs  ShuttleService.cs  TripService.cs  UserService.cs
frontend/: README.md
frontend2/: README.md  pubspec.yaml
frontend2/android/app/: build.gradle
frontend2/android/app/src/main/: AndroidManifest.xml
frontend2/android/app/src/main/kotlin/com/example/frontend2/: MainActivity.kt
frontend2/ios/Runner/: Info.plist
frontend2/ios/Runner.xcodeproj/: project.pbxproj
frontend2/lib/: main.dart
frontend2/lib/models/: booking.dart  destination.dart  shuttle.dart  trip.dart
frontend2/lib/services/: booking_service.dart  destination_service.dart  local_service.dart  shuttle_service.dart  trip_service.dart  user_service.dart
frontend2/lib/utils/: appbar_styles.dart  background_image.dart  bottombar_styles.dart  card_styles.dart  datepicker_styles.dart  detailed_card_styles.dart  dropdown_button_styles.dart  elevated_button_styles.dart  floating_button_styles.dart  routes.dart  shared_preferences.dart  text_styles.dart  textbox_increment_styles.dart
frontend2/lib/views/booking_view/: avaiable_shuttles.dart  available_shuttles.dart  billing.dart  find_shuttle_view.dart  payment.dart  payment_confirmation.dart
frontend2/linux/: CMakeLists.txt  my_application.cc
frontend2/macos/Runner.xcodeproj/: project.pbxproj
frontend2/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend2/macos/Runner/Configs/: AppInfo.xcconfig
frontend2/test/: widget_test.dart
frontend2/web/: index.html  manifest.json
frontend2/windows/: CMakeLists.txt
frontend2/windows/runner/: Runner.rc  main.cpp
